{
    "name": "Projeto 01",
    "short_name": "P01",
    "start_url": "../index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "icons":[
        {
            "src": "../icones/icone_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "../icones/icone_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}